vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, U:/EE 271/Lab 7/centerlight.sv
source_file = 1, U:/EE 271/Lab 7/normalLight.sv
source_file = 1, U:/EE 271/Lab 7/victory.sv
source_file = 1, U:/EE 271/Lab 7/userInput.sv
source_file = 1, U:/EE 271/Lab 7/de_ff.sv
source_file = 1, U:/EE 271/Lab 7/tugofwar.sv
source_file = 1, U:/EE 271/Lab 7/score.sv
source_file = 1, U:/EE 271/Lab 7/lfsr.sv
source_file = 1, U:/EE 271/Lab 7/comparator.sv
source_file = 1, U:/EE 271/Lab 7/compInput.sv
source_file = 1, U:/EE 271/Lab 7/db/DE1_SoC.cbx.xml
design_name = tugofwar
instance = comp, \LEDR[0]~output , LEDR[0]~output, tugofwar, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, tugofwar, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, tugofwar, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, tugofwar, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, tugofwar, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, tugofwar, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, tugofwar, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, tugofwar, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, tugofwar, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, tugofwar, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tugofwar, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tugofwar, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tugofwar, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tugofwar, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tugofwar, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tugofwar, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tugofwar, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, tugofwar, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, tugofwar, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, tugofwar, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, tugofwar, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, tugofwar, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, tugofwar, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, tugofwar, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tugofwar, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, tugofwar, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, tugofwar, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], tugofwar, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, tugofwar, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], tugofwar, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, tugofwar, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], tugofwar, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, tugofwar, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], tugofwar, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, tugofwar, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], tugofwar, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, tugofwar, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], tugofwar, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, tugofwar, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], tugofwar, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, tugofwar, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], tugofwar, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, tugofwar, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], tugofwar, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, tugofwar, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], tugofwar, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, tugofwar, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], tugofwar, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, tugofwar, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], tugofwar, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, tugofwar, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], tugofwar, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, tugofwar, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], tugofwar, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, tugofwar, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], tugofwar, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, tugofwar, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], tugofwar, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tugofwar, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, tugofwar, 1
instance = comp, \SW[9]~input , SW[9]~input, tugofwar, 1
instance = comp, \dff1|q , dff1|q, tugofwar, 1
instance = comp, \dff3|q , dff3|q, tugofwar, 1
instance = comp, \input1|ps~0 , input1|ps~0, tugofwar, 1
instance = comp, \input1|ps[0] , input1|ps[0], tugofwar, 1
instance = comp, \input1|out , input1|out, tugofwar, 1
instance = comp, \SW[8]~input , SW[8]~input, tugofwar, 1
instance = comp, \SW[7]~input , SW[7]~input, tugofwar, 1
instance = comp, \random|dff9|q , random|dff9|q, tugofwar, 1
instance = comp, \random|dff10|q , random|dff10|q, tugofwar, 1
instance = comp, \random|temp~0 , random|temp~0, tugofwar, 1
instance = comp, \random|dff1|q , random|dff1|q, tugofwar, 1
instance = comp, \random|dff2|q , random|dff2|q, tugofwar, 1
instance = comp, \random|dff3|q , random|dff3|q, tugofwar, 1
instance = comp, \random|dff4|q , random|dff4|q, tugofwar, 1
instance = comp, \random|dff5|q , random|dff5|q, tugofwar, 1
instance = comp, \random|dff6|q , random|dff6|q, tugofwar, 1
instance = comp, \random|dff7|q , random|dff7|q, tugofwar, 1
instance = comp, \random|dff8|q , random|dff8|q, tugofwar, 1
instance = comp, \SW[4]~input , SW[4]~input, tugofwar, 1
instance = comp, \SW[6]~input , SW[6]~input, tugofwar, 1
instance = comp, \SW[5]~input , SW[5]~input, tugofwar, 1
instance = comp, \compare|LessThan0~6 , compare|LessThan0~6, tugofwar, 1
instance = comp, \SW[1]~input , SW[1]~input, tugofwar, 1
instance = comp, \SW[0]~input , SW[0]~input, tugofwar, 1
instance = comp, \compare|LessThan0~7 , compare|LessThan0~7, tugofwar, 1
instance = comp, \SW[2]~input , SW[2]~input, tugofwar, 1
instance = comp, \SW[3]~input , SW[3]~input, tugofwar, 1
instance = comp, \compare|LessThan0~1 , compare|LessThan0~1, tugofwar, 1
instance = comp, \compare|LessThan0~2 , compare|LessThan0~2, tugofwar, 1
instance = comp, \compare|LessThan0~3 , compare|LessThan0~3, tugofwar, 1
instance = comp, \compare|LessThan0~0 , compare|LessThan0~0, tugofwar, 1
instance = comp, \compare|LessThan0~4 , compare|LessThan0~4, tugofwar, 1
instance = comp, \compare|LessThan0~5 , compare|LessThan0~5, tugofwar, 1
instance = comp, \compare|press~0 , compare|press~0, tugofwar, 1
instance = comp, \input2|ps~0 , input2|ps~0, tugofwar, 1
instance = comp, \input2|ps[0] , input2|ps[0], tugofwar, 1
instance = comp, \input2|out , input2|out, tugofwar, 1
instance = comp, \l6|ns[0]~0 , l6|ns[0]~0, tugofwar, 1
instance = comp, \l6|ps[0]~feeder , l6|ps[0]~feeder, tugofwar, 1
instance = comp, \l6|ps[0] , l6|ps[0], tugofwar, 1
instance = comp, \l7|ns[0]~0 , l7|ns[0]~0, tugofwar, 1
instance = comp, \l7|ps[0]~feeder , l7|ps[0]~feeder, tugofwar, 1
instance = comp, \l7|ps[0] , l7|ps[0], tugofwar, 1
instance = comp, \l8|ns[0]~0 , l8|ns[0]~0, tugofwar, 1
instance = comp, \l8|ps[0]~feeder , l8|ps[0]~feeder, tugofwar, 1
instance = comp, \l8|ps[0] , l8|ps[0], tugofwar, 1
instance = comp, \l9|ns[0]~0 , l9|ns[0]~0, tugofwar, 1
instance = comp, \l9|ps[0]~feeder , l9|ps[0]~feeder, tugofwar, 1
instance = comp, \l9|ps[0] , l9|ps[0], tugofwar, 1
instance = comp, \winner|ns[1]~0 , winner|ns[1]~0, tugofwar, 1
instance = comp, \winner|ns[1]~1 , winner|ns[1]~1, tugofwar, 1
instance = comp, \winner|ps[1] , winner|ps[1], tugofwar, 1
instance = comp, \winner|ns[0]~2 , winner|ns[0]~2, tugofwar, 1
instance = comp, \winner|ns[0]~3 , winner|ns[0]~3, tugofwar, 1
instance = comp, \winner|ps[0] , winner|ps[0], tugofwar, 1
instance = comp, \l5|ps~0 , l5|ps~0, tugofwar, 1
instance = comp, \l5|ps~1 , l5|ps~1, tugofwar, 1
instance = comp, \l5|ps[0] , l5|ps[0], tugofwar, 1
instance = comp, \l4|ns[0]~0 , l4|ns[0]~0, tugofwar, 1
instance = comp, \l4|ps[0]~feeder , l4|ps[0]~feeder, tugofwar, 1
instance = comp, \l4|ps[0] , l4|ps[0], tugofwar, 1
instance = comp, \l3|ns[0]~0 , l3|ns[0]~0, tugofwar, 1
instance = comp, \l3|ps[0]~feeder , l3|ps[0]~feeder, tugofwar, 1
instance = comp, \l3|ps[0] , l3|ps[0], tugofwar, 1
instance = comp, \l2|ns[0]~0 , l2|ns[0]~0, tugofwar, 1
instance = comp, \l2|ps[0]~feeder , l2|ps[0]~feeder, tugofwar, 1
instance = comp, \l2|ps[0] , l2|ps[0], tugofwar, 1
instance = comp, \l1|ns[0]~0 , l1|ns[0]~0, tugofwar, 1
instance = comp, \l1|ps[0]~feeder , l1|ps[0]~feeder, tugofwar, 1
instance = comp, \l1|ps[0] , l1|ps[0], tugofwar, 1
instance = comp, \winner|p1score|Selector1~0 , winner|p1score|Selector1~0, tugofwar, 1
instance = comp, \winner|p1score|ps[1] , winner|p1score|ps[1], tugofwar, 1
instance = comp, \winner|p1score|Selector2~0 , winner|p1score|Selector2~0, tugofwar, 1
instance = comp, \winner|p1score|ps[0] , winner|p1score|ps[0], tugofwar, 1
instance = comp, \winner|p1score|Selector0~0 , winner|p1score|Selector0~0, tugofwar, 1
instance = comp, \winner|p1score|ps[2] , winner|p1score|ps[2], tugofwar, 1
instance = comp, \winner|p1score|hex[0]~0 , winner|p1score|hex[0]~0, tugofwar, 1
instance = comp, \winner|p1score|hex[1]~1 , winner|p1score|hex[1]~1, tugofwar, 1
instance = comp, \winner|p1score|Equal0~0 , winner|p1score|Equal0~0, tugofwar, 1
instance = comp, \winner|p1score|hex[3]~2 , winner|p1score|hex[3]~2, tugofwar, 1
instance = comp, \winner|p1score|hex[4]~3 , winner|p1score|hex[4]~3, tugofwar, 1
instance = comp, \winner|p1score|hex[5]~4 , winner|p1score|hex[5]~4, tugofwar, 1
instance = comp, \winner|p1score|hex[6]~5 , winner|p1score|hex[6]~5, tugofwar, 1
instance = comp, \winner|p2score|Selector1~0 , winner|p2score|Selector1~0, tugofwar, 1
instance = comp, \winner|p2score|ps[1] , winner|p2score|ps[1], tugofwar, 1
instance = comp, \winner|p2score|Selector0~0 , winner|p2score|Selector0~0, tugofwar, 1
instance = comp, \winner|p2score|ps[2] , winner|p2score|ps[2], tugofwar, 1
instance = comp, \winner|p2score|Selector2~0 , winner|p2score|Selector2~0, tugofwar, 1
instance = comp, \winner|p2score|ps[0] , winner|p2score|ps[0], tugofwar, 1
instance = comp, \winner|p2score|hex[0]~0 , winner|p2score|hex[0]~0, tugofwar, 1
instance = comp, \winner|p2score|hex[1]~1 , winner|p2score|hex[1]~1, tugofwar, 1
instance = comp, \winner|p2score|Equal0~0 , winner|p2score|Equal0~0, tugofwar, 1
instance = comp, \winner|p2score|hex[3]~2 , winner|p2score|hex[3]~2, tugofwar, 1
instance = comp, \winner|p2score|hex[4]~3 , winner|p2score|hex[4]~3, tugofwar, 1
instance = comp, \winner|p2score|hex[5]~4 , winner|p2score|hex[5]~4, tugofwar, 1
instance = comp, \winner|p2score|hex[6]~5 , winner|p2score|hex[6]~5, tugofwar, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tugofwar, 1
instance = comp, \KEY[2]~input , KEY[2]~input, tugofwar, 1
instance = comp, \KEY[3]~input , KEY[3]~input, tugofwar, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tugofwar, 1
